<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon bookmark" type="x-icon" href="favicon.ico"/>

    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.6.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/cursor.css"/>
    <title>MCArcUnion</title>
    <style>
        /* html {
            filter: progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);
            -webkit-filter: grayscale(100%);
        } */
        body {
            /* background-color: #ecf0f1; */
            background: url(img/bglight.png) repeat center center;
            background-size: cover;
            height: 100vh;
        }
		table{
			margin: auto;
			width: 100%;
			height: 100%;
		}

        table, th, td, tr {
            border: black solid 1px;
            text-align: center;
        }


		th ,td,tr{
			height: 2em;
		}

		.caption{
			text-align: center;
			color: red;
		}


        details {
            overflow: hidden;
        }


        h1 {
            margin-top: 0.3em;
        }


        details[open] summary ~ * {
            animation: sweep .5s ease-in-out;
        }

        @keyframes sweep {
            0% {
                opacity: 0;
                margin-left: -10px
            }

            50% {
                opacity: 0.5;
                margin-left: 10px
            }

            100% {
                opacity: 1;
                margin-left: 0px
            }
        }

        .text {
            position: absolute;
            z-index: 9999999;
            font-weight: bold;
            user-select: none;
        }

        @keyframes remove {
            100% {
                opacity: 0;
            }
        }

        @media (prefers-color-scheme: dark) {
            body {
                background: url(img/bgdark.png) repeat center center;
                background-size: cover;
            }

            h1,
            p,
            summary {
                color: #ecf0f1;
            }
        }

        @media (prefers-color-scheme: light) {
            body {
                background: url(img/bglight.png) repeat center center;
                background-size: cover;
            }

            h1,
            p,
            summary {
                color: black;
            }
        }

        @media only screen and (max-width: 575px) {

            p,
            summary {
                font-size: 1rem;
            }

            /*h1 {*/
            /*	font-size: 2.5rem;*/
            /*}*/
            .btn {
                font-size: 1rem;
                line-height: 1.5;
            }
        }

        @media only screen and (min-width: 576px) {

            p,
            summary {
                font-size: 1.05rem;
            }

            /*h1 {*/
            /*	font-size: 2.55rem;*/
            /*}*/
            .btn {
                font-size: 1rem;
                line-height: 2;
            }
        }

        @media only screen and (min-width: 768px) {

            p,
            summary {
                font-size: 1.2rem;
            }

            h1 {
                font-size: 2.85rem;
            }

            .btn {
                font-size: 1.1rem;
                line-height: 2;
            }
        }

        @media only screen and (min-width: 992px) {

            p,
            summary {
                font-size: 1.25rem;
            }

            h1 {
                font-size: 3.5rem;
            }

            .btn {
                font-size: 1.2rem;
                line-height: 2;
            }
        }

        @media only screen and (min-width: 1200px) {

            p,
            summary {
                font-size: 1.25rem;
            }

            h1 {
                font-size: 3.85rem;
            }

            .btn {
                font-size: 1.25rem;
                line-height: 2;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <h1>欢迎来到 Hottampist 的 Minecraft 版本库文档站</h1>
    <br/>
    <p>这里是 Hottampist 的 Minecraft 版本库的文档站。主要用于追踪我们的计划进度，并汇集各种备份 Minecraft 的教程。本站网址如下：</p>
    <ul>
        <li><a href="https://mcarcunion.github.io/">mcarcunion.github.io</a></li>
        <li><a href="https://mcarcunion.vercel.app/">mcarcunion.vercel.app</a></li>
    </ul>
    <p>Hottampist 的 Minecraft 版本库是目前国内最大最全的 Minecraft Android 版版本库，目前也正在收录 Windows 版。网址如下：</p>
    <ul>
        <li><a href="https://mcarc.gitee.io/">mcarc.gitee.io</a></li>
        <li><a href="https://mcarc.github.io/">mcarc.github.io（备用）</a></li>
    </ul>
    <p>点击三角箭头展开链接↓</p>
    <details>
        <summary>Minecraft 版本库（维护中）</summary>
        <br>
        <table>
            <p class="caption">Minecraft 版本库一览表<br>标 * 的表示资源来自于 zihao_il</p>
            <tr>
                <th>网址</th>
                <th>运营者</th>
                <th>Android</th>
                <th>iOS</th>
                <th>Windows</th>
            </tr>
            <tr>
                <td><a href="https://mcarc.gitee.io/">mcarc.gitee.io</a><br><a href="https://mcarc.github.io/">mcarc.github.io（备用）</a>
                </td>
                <td>Hottampist</td>
                <td>原版包：很全</td>
                <td>—</td>
                <td>原版包：很全</td>
            </tr>
            <tr>
                <td><a href="https://mcapks.com/">mcapks.com</a></td>
                <td>苦力怕纸</td>
                <td>破解包：较全 *</td>
                <td>—</td>
                <td>—</td>
            </tr>
            <tr>
                <td><a href="https://mc.minebbs.net/">mc.minebbs.net</a></td>
                <td>YYT</td>
                <td>破解包：不全 *</td>
                <td>原版包：不全</td>
                <td>原版包：不全</td>
            </tr>
            <tr>
                <td><a href="https://mc233.endyun.ltd/">mc233.endyun.ltd</a></td>
                <td>枫轻舞</td>
                <td>破解包：较全 *</td>
                <td>—</td>
                <td>—</td>
            </tr>
            <tr>
                <td><a href="https://mcbbk.blmcpia.com">mcbbk.blmcpia.com</a></td>
                <td>小黑纸菌</td>
                <td>破解包：较全 *</td>
                <td>—</td>
                <td>—</td>
            </tr>
        </table>
    </details>

</div>
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.6.1/js/bootstrap.min.js"></script>

<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
</script>
<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
<script src="js/cursor.js" type="text/javascript" charset="utf-8"></script>
<script src="js/JielinCodeDecryption_min.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
